vercel.json (before)
{
  "version": 2,
  "name": "my-portfolio-menno",
  "alias": ["my-portfolio-menno.vercel.app"],
  "regions": ["iad1"],
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm ci",
  "devCommand": "npm run dev",
  "env": {
    "NEXT_PUBLIC_API_BASE_URL": "@next_public_api_base_url",
    "GITHUB_TOKEN": "@github_token",
    "REQUIREMENTS_AGENT_TOKEN": "@requirements_agent_token",
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_API_BASE_URL": "@next_public_api_base_url",
      "GITHUB_TOKEN": "@github_token",
      "REQUIREMENTS_AGENT_TOKEN": "@requirements_agent_token",
      "NODE_ENV": "production"
    }
  },
  "functions": {
    "src/app/api/chat/route.js": {
      "maxDuration": 30
    },
    "src/app/api/*/route.js": {
      "maxDuration": 15
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/_next/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/backend/(.*)",
      "destination": "$NEXT_PUBLIC_API_BASE_URL/$1"
    }
  ],
  "redirects": [
    {
      "source": "/admin",
      "destination": "/admin/dashboard",
      "permanent": false
    }
  ],
  "trailingSlash": false,
  "cleanUrls": true,
  "github": {
    "enabled": false
  },
  "crons": [
    {
      "path": "/api/health",
      "schedule": "0 */6 * * *"
    }
  ]
}

vercel.json (after)
{
  "version": 2,
  "name": "my-portfolio-menno",
  "alias": ["my-portfolio-menno.vercel.app"],
  "regions": ["iad1"],
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm ci",
  "devCommand": "npm run dev",
  "env": {
    "NEXT_PUBLIC_API_BASE_URL": "@next_public_api_base_url",
    "GITHUB_TOKEN": "@github_token",
    "REQUIREMENTS_AGENT_TOKEN": "@requirements_agent_token",
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_API_BASE_URL": "@next_public_api_base_url",
      "GITHUB_TOKEN": "@github_token",
      "REQUIREMENTS_AGENT_TOKEN": "@requirements_agent_token",
      "NODE_ENV": "production"
    }
  },
  "functions": {
    "src/app/api/chat/route.js": {
      "maxDuration": 30
    },
    "src/app/api/*/route.js": {
      "maxDuration": 15
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/_next/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/backend/(.*)",
      "destination": "$NEXT_PUBLIC_API_BASE_URL/$1"
    }
  ],
  "redirects": [
    {
      "source": "/admin",
      "destination": "/admin/dashboard",
      "permanent": false
    }
  ],
  "trailingSlash": false,
  "cleanUrls": true,
  "github": {
    "enabled": false
  }
}

vercel.json (diff)
@@ -113,11 +113,5 @@
   "cleanUrls": true,
   "github": {
     "enabled": false
-  },
-  "crons": [
-    {
-      "path": "/api/health",
-      "schedule": "0 */6 * * *"
-    }
-  ]
+  }
 }
