api/api.ApiService/obj/api.ApiService.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/mnt/persist/workspace/api/api.ApiService/api.ApiService.csproj": {}
  },
  "projects": {
    "/mnt/persist/workspace/api/api.ApiService/api.ApiService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/mnt/persist/workspace/api/api.ApiService/api.ApiService.csproj",
        "projectName": "api.ApiService",
        "projectPath": "/mnt/persist/workspace/api/api.ApiService/api.ApiService.csproj",
        "packagesPath": "/home/augment-agent/.nuget/packages/",
        "outputPath": "/mnt/persist/workspace/api/api.ApiService/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/augment-agent/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/mnt/persist/workspace/api/api.ServiceDefaults/api.ServiceDefaults.csproj": {
                "projectPath": "/mnt/persist/workspace/api/api.ServiceDefaults/api.ServiceDefaults.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "allWarningsAsErrors": true,
          "noWarn": [
            "NU1903"
          ],
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AspNetCore.HealthChecks.UI.Client": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Aspire.Hosting": {
              "target": "Package",
              "version": "[8.2.2, )"
            },
            "Azure.Extensions.AspNetCore.Configuration.Secrets": {
              "target": "Package",
              "version": "[1.4.0, )"
            },
            "Azure.Identity": {
              "target": "Package",
              "version": "[1.14.0, )"
            },
            "Microsoft.ApplicationInsights.AspNetCore": {
              "target": "Package",
              "version": "[2.23.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "Microsoft.CodeAnalysis.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.3.4, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.Extensions.Configuration.Binder": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "Microsoft.Extensions.Logging.ApplicationInsights": {
              "target": "Package",
              "version": "[2.23.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.412/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/mnt/persist/workspace/api/api.ServiceDefaults/api.ServiceDefaults.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/mnt/persist/workspace/api/api.ServiceDefaults/api.ServiceDefaults.csproj",
        "projectName": "api.ServiceDefaults",
        "projectPath": "/mnt/persist/workspace/api/api.ServiceDefaults/api.ServiceDefaults.csproj",
        "packagesPath": "/home/augment-agent/.nuget/packages/",
        "outputPath": "/mnt/persist/workspace/api/api.ServiceDefaults/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/augment-agent/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration.Binder": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.Extensions.Http.Resilience": {
              "target": "Package",
              "version": "[8.10.0, )"
            },
            "Microsoft.Extensions.ServiceDiscovery": {
              "target": "Package",
              "version": "[8.2.2, )"
            },
            "OpenTelemetry.Exporter.OpenTelemetryProtocol": {
              "target": "Package",
              "version": "[1.9.0, )"
            },
            "OpenTelemetry.Extensions.Hosting": {
              "target": "Package",
              "version": "[1.9.0, )"
            },
            "OpenTelemetry.Instrumentation.AspNetCore": {
              "target": "Package",
              "version": "[1.9.0, )"
            },
            "OpenTelemetry.Instrumentation.Http": {
              "target": "Package",
              "version": "[1.9.0, )"
            },
            "OpenTelemetry.Instrumentation.Runtime": {
              "target": "Package",
              "version": "[1.9.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.412/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

api/api.ApiService/obj/api.ApiService.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\menno\\Source\\Repos\\my-portfolio-menno\\api\\api.ApiService\\api.ApiService.csproj": {}
  },
  "projects": {
    "C:\\Users\\menno\\Source\\Repos\\my-portfolio-menno\\api\\api.ApiService\\api.ApiService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\menno\\Source\\Repos\\my-portfolio-menno\\api\\api.ApiService\\api.ApiService.csproj",
        "projectName": "api.ApiService",
        "projectPath": "C:\\Users\\menno\\Source\\Repos\\my-portfolio-menno\\api\\api.ApiService\\api.ApiService.csproj",
        "packagesPath": "C:\\Users\\menno\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\menno\\Source\\Repos\\my-portfolio-menno\\api\\api.ApiService\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\menno\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\menno\\Source\\Repos\\my-portfolio-menno\\api\\api.ServiceDefaults\\api.ServiceDefaults.csproj": {
                "projectPath": "C:\\Users\\menno\\Source\\Repos\\my-portfolio-menno\\api\\api.ServiceDefaults\\api.ServiceDefaults.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "allWarningsAsErrors": true,
          "noWarn": [
            "NU1903"
          ],
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AspNetCore.HealthChecks.UI.Client": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Aspire.Hosting": {
              "target": "Package",
              "version": "[8.2.2, )"
            },
            "Azure.Extensions.AspNetCore.Configuration.Secrets": {
              "target": "Package",
              "version": "[1.4.0, )"
            },
            "Azure.Identity": {
              "target": "Package",
              "version": "[1.14.0, )"
            },
            "Microsoft.ApplicationInsights.AspNetCore": {
              "target": "Package",
              "version": "[2.23.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "Microsoft.CodeAnalysis.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.3.4, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.Extensions.Configuration.Binder": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "Microsoft.Extensions.Logging.ApplicationInsights": {
              "target": "Package",
              "version": "[2.23.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.411/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\menno\\Source\\Repos\\my-portfolio-menno\\api\\api.ServiceDefaults\\api.ServiceDefaults.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\menno\\Source\\Repos\\my-portfolio-menno\\api\\api.ServiceDefaults\\api.ServiceDefaults.csproj",
        "projectName": "api.ServiceDefaults",
        "projectPath": "C:\\Users\\menno\\Source\\Repos\\my-portfolio-menno\\api\\api.ServiceDefaults\\api.ServiceDefaults.csproj",
        "packagesPath": "C:\\Users\\menno\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\menno\\Source\\Repos\\my-portfolio-menno\\api\\api.ServiceDefaults\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\menno\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration.Binder": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.Extensions.Http.Resilience": {
              "target": "Package",
              "version": "[8.10.0, )"
            },
            "Microsoft.Extensions.ServiceDiscovery": {
              "target": "Package",
              "version": "[8.2.2, )"
            },
            "OpenTelemetry.Exporter.OpenTelemetryProtocol": {
              "target": "Package",
              "version": "[1.9.0, )"
            },
            "OpenTelemetry.Extensions.Hosting": {
              "target": "Package",
              "version": "[1.9.0, )"
            },
            "OpenTelemetry.Instrumentation.AspNetCore": {
              "target": "Package",
              "version": "[1.9.0, )"
            },
            "OpenTelemetry.Instrumentation.Http": {
              "target": "Package",
              "version": "[1.9.0, )"
            },
            "OpenTelemetry.Instrumentation.Runtime": {
              "target": "Package",
              "version": "[1.9.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.411/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

api/api.ApiService/obj/api.ApiService.csproj.nuget.dgspec.json (diff)
@@ -1,33 +1,40 @@
 {
   "format": 1,
   "restore": {
-    "/mnt/persist/workspace/api/api.ApiService/api.ApiService.csproj": {}
+    "C:\\Users\\menno\\Source\\Repos\\my-portfolio-menno\\api\\api.ApiService\\api.ApiService.csproj": {}
   },
   "projects": {
-    "/mnt/persist/workspace/api/api.ApiService/api.ApiService.csproj": {
+    "C:\\Users\\menno\\Source\\Repos\\my-portfolio-menno\\api\\api.ApiService\\api.ApiService.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/mnt/persist/workspace/api/api.ApiService/api.ApiService.csproj",
+        "projectUniqueName": "C:\\Users\\menno\\Source\\Repos\\my-portfolio-menno\\api\\api.ApiService\\api.ApiService.csproj",
         "projectName": "api.ApiService",
-        "projectPath": "/mnt/persist/workspace/api/api.ApiService/api.ApiService.csproj",
-        "packagesPath": "/home/augment-agent/.nuget/packages/",
-        "outputPath": "/mnt/persist/workspace/api/api.ApiService/obj/",
+        "projectPath": "C:\\Users\\menno\\Source\\Repos\\my-portfolio-menno\\api\\api.ApiService\\api.ApiService.csproj",
+        "packagesPath": "C:\\Users\\menno\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\menno\\Source\\Repos\\my-portfolio-menno\\api\\api.ApiService\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
-          "/home/augment-agent/.nuget/NuGet/NuGet.Config"
+          "C:\\Users\\menno\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "net8.0"
         ],
         "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "/mnt/persist/workspace/api/api.ServiceDefaults/api.ServiceDefaults.csproj": {
-                "projectPath": "/mnt/persist/workspace/api/api.ServiceDefaults/api.ServiceDefaults.csproj"
+              "C:\\Users\\menno\\Source\\Repos\\my-portfolio-menno\\api\\api.ServiceDefaults\\api.ServiceDefaults.csproj": {
+                "projectPath": "C:\\Users\\menno\\Source\\Repos\\my-portfolio-menno\\api\\api.ServiceDefaults\\api.ServiceDefaults.csproj"
               }
             }
           }
@@ -143,26 +150,33 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.412/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.411/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
-    "/mnt/persist/workspace/api/api.ServiceDefaults/api.ServiceDefaults.csproj": {
+    "C:\\Users\\menno\\Source\\Repos\\my-portfolio-menno\\api\\api.ServiceDefaults\\api.ServiceDefaults.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/mnt/persist/workspace/api/api.ServiceDefaults/api.ServiceDefaults.csproj",
+        "projectUniqueName": "C:\\Users\\menno\\Source\\Repos\\my-portfolio-menno\\api\\api.ServiceDefaults\\api.ServiceDefaults.csproj",
         "projectName": "api.ServiceDefaults",
-        "projectPath": "/mnt/persist/workspace/api/api.ServiceDefaults/api.ServiceDefaults.csproj",
-        "packagesPath": "/home/augment-agent/.nuget/packages/",
-        "outputPath": "/mnt/persist/workspace/api/api.ServiceDefaults/obj/",
+        "projectPath": "C:\\Users\\menno\\Source\\Repos\\my-portfolio-menno\\api\\api.ServiceDefaults\\api.ServiceDefaults.csproj",
+        "packagesPath": "C:\\Users\\menno\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\menno\\Source\\Repos\\my-portfolio-menno\\api\\api.ServiceDefaults\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
-          "/home/augment-agent/.nuget/NuGet/NuGet.Config"
+          "C:\\Users\\menno\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "net8.0"
         ],
         "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -238,7 +252,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.412/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.411/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
